<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Таблиця Варіант 2</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        td {
            border: 1px solid black;
            padding: 20px;
            text-align: center;
        }

        /* Стилі для першого рядка */
        tr:first-child td {
            background-color: #228f8f; /* Використання кольору з номером варіанту */
            color: #ffffff; /* Контрастний колір тексту */
        }

        /* Стилі для другого рядка */
        tr:nth-child(2) td {
            background-color: #f5f522; /* Колір з номером варіанту */
            color: #000000; /* Контрастний колір тексту */
        }

        /* Ефекти hover для першого та другого рядка */
        tr:first-child:hover td {
            background-color: #ffffff;
            color: #228f8f;
        }

        tr:nth-child(2):hover td {
            background-color: #000000;
            color: #f5f522;
        }
    </style>
</head>
<body>

<table>
    <tr>
        <td>Анастасія</td>
        <td>Даценко</td>
        <td>Русланівна</td>
    </tr>
    <tr>
        <td>ІС-21</td>
        <td>Номер 2</td>
        <td>Номер 2</td>
    </tr>
    <tr>
        <td rowspan="2"></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td colspan="2"></td>
    </tr>
</table>

</body>
</html>
